<my-tag>
    <section class="contact_section layout_padding" id="root">
        <div class="custom_heading-container">
            <h3 class=" ">
                My diary
            </h3>
        </div>
        <div class="container layout_padding2-top">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <form action="">
                        <div>
                    <textarea placeholder="텍스트를 입력해 주세요"
                              style="width: 100%; border: 0;padding: 15px 12px;background-color: #f2f2f2;outline: none;margin: 10px 0; height:250px;">
                    </textarea>
                        </div>

                        <div class="d-flex justify-content-center ">
                            <button type="button">
                                번역
                            </button>

                        </div>

                        <div class="d-flex justify-content-center ">

                            <button onclick="location.href='../html/index.html';" type="button">저장</button>
                            <button class="copyButton" onclick="location.href='';" type="button">복사</button>
                            <button class="diaryButton" onclick="location.href='../html/secret.html';"
                                    type="button"
                                    style="">비밀일기
                            </button>

                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>
</my-tag>
